<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.greenticket.greenticket.ShowTicketsActivity"
    tools:ignore="MergeRootFrame"
    android:theme="@android:style/Theme.Translucent"
    android:layout_margin="30dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >


        <com.applidium.shutterbug.FetchableImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/defaultcover"
            android:id="@+id/ticketCover"/>


        <dk.greenticket.greenticket.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_below="@id/ticketCover"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#eee"
            android:layout_width="fill_parent"
            />


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/indicator"
            android:id="@+id/ticketInfoPager"
            android:background="#eee"/>



    </RelativeLayout>







 </FrameLayout>
