<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >


    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/bottomView"
        android:layout_alignParentBottom="true"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/logo"
        android:onClick="LogoClick"
        android:id="@+id/LoginLogo"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_mail"
        android:layout_below="@id/LoginLogo"
        android:layout_marginTop="70dp"
        android:id="@+id/LoginEmail"
        android:visibility="invisible"
        >
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="90dp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:id="@+id/loginEmailField"
            android:background="#00000000"
            android:textColorHint="#fff"
            android:hint="email"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/LoginPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/LoginEmail"
        android:background="@drawable/login_pass"
        android:visibility="invisible"
        >
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="90dp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:id="@+id/loginPasswordField"
            android:background="#00000000"
            android:textColorHint="#fff"
            android:hint="password"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/forgotPasswordSend"
        android:layout_below="@id/LoginEmail"
        android:background="@drawable/login_btn"
        android:layout_marginTop="20dp"
        android:onClick="ForgotPasswordSend"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/main_forgotpasswordSend"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/LoginButton"
        android:layout_below="@id/LoginPassword"
        android:background="@drawable/login_btn"
        android:layout_marginTop="20dp"
        android:onClick="GTLoginClickButton"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:text="@string/main_login"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/forgotpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_below="@id/LoginButton"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textAllCaps="true"

        android:text="@string/main_forgotpassword"
        android:onClick="ForgotPassword"
        android:clickable="true"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/LoginBack"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/bottomView"
        android:onClick="LoginBackClick"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:id="@+id/LoginBackText"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:text="@string/main_login_back_to_loginscreen"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="260dp"
            android:src="@drawable/login_exit"/>


    </RelativeLayout>


    //Choose LOGIN

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/GTLoginButton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/bottomView"
        android:background="@drawable/login_mail"
        android:onClick="GTLoginClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/main_login_with_gt"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/FBLoginButton"
        android:background="@drawable/login_fb"
        android:layout_above="@id/GTLoginButton"
        android:layout_marginBottom="20dp"
        android:onClick="FBLoginClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/main_login_with_fb"/>


    </RelativeLayout>




</RelativeLayout>
