<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:id="@+id/order">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/orderEventTitle"
            android:layout_marginTop="15dp"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="LEGO Punch!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/orderEventDate"
            android:layout_marginTop="65dp"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="17. jan. 2014 16:00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/orderEventOrg"
            android:layout_marginTop="90dp"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="Fabrikken"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/orderID"
            android:background="#474747"
            android:layout_marginTop="120dp"
            android:textColor="#FFF"
            android:paddingLeft="20dp"
            android:textSize="30sp"
            android:text="#11924"
         />

        <com.applidium.shutterbug.FetchableImageView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/orderCover"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/defaultcover"
         />

    </RelativeLayout>
    
    
    
</LinearLayout>