<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="220dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/orderEventTitle"
            android:layout_marginTop="10dp"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/orderEventDate"
            android:layout_marginTop="70dp"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/orderEventOrg"
            android:layout_marginTop="120dp"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/orderID"
            android:background="#474747"
            android:layout_marginTop="160dp"
            android:textColor="#FFF"
            android:paddingLeft="20dp"
            android:textSize="30sp"
         />

        <com.applidium.shutterbug.FetchableImageView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/orderCover"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/defaultcover"
         />

    </RelativeLayout>
    
    
    
</LinearLayout>