# GreenticketAndroid

./: settings.gradle
Greenticket/: Greenticket-release.apk  Greenticket.apk  build.gradle
Greenticket/src/main/: AndroidManifest.xml
Greenticket/src/main/java/dk/greenticket/GTmodels/: GTConnect.java  GTConnectListner.java  GTConnectPost.java  GTDatabase.java  GTEvent.java  GTOrder.java  GTTicket.java  GTUser.java
Greenticket/src/main/java/dk/greenticket/ZbarScanner/: CameraPreview.java  ZBarConstants.java  ZBarScannerActivity.java
Greenticket/src/main/java/dk/greenticket/greenticket/: CirclePageIndicator.java  EventsFragment.java  GTApplication.java  GTEventListAdapter.java  GTOrderListAdapter.java  GTQRMaker.java  GTTicketFragment.java  GTTicketPageAdapter.java  LoggedinActivity.java  MainActivity.java  OrdersFragment.java  PageIndicator.java  PullToRefreshListView.java  SettingsFragment.java  ShowTicketsActivity.java  TicketsFragment.java  WebActivity.java
Greenticket/src/main/res/drawable/: tab_selector.xml
Greenticket/src/main/res/layout/: activity_main.xml  activity_show_tickets.xml  activity_web.xml  events.xml  fragment_events.xml  fragment_gtticket.xml  fragment_orders.xml  fragment_settings.xml  list_event_row.xml  list_order_row.xml  pull_to_refresh_header.xml  settings.xml  tickets.xml
Greenticket/src/main/res/menu/: events.xml  logged_in.xml  loggedin.xml  settings.xml  show_tickets.xml  tickets.xml  web.xml
Greenticket/src/main/res/values/: analytics.xml  strings.xml  vpi__styles.xml
Greenticket/src/main/res/values-da/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/facebook/: build.gradle
