buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile project(':libraries:facebook')
    compile files('lib/zxing.jar')
    compile files('lib/Shutterbug.jar')
    compile files('lib/libGoogleAnalyticsServices.jar')
}
