buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile project(':libraries:facebook')
    compile files('lib/zxing.jar')
    compile files('lib/Shutterbug.jar')
    compile files('lib/libGoogleAnalyticsServices.jar')
    compile files('lib/zbar.jar')
    compile files('lib/extraLib.jar')
}

task packageNativeLibs(type: Jar) {
    baseName 'armebia'  // adjust to what you want your lib to be called

    // libs is where normally a jni project puts objects so let's look there....
    from(file('lib/armeabi/')) {
        include '**/*.so'
    }
    from(file('lib/armeabi-v7a/')) {
        include '**/*.so'
    }
    from(file('lib/x86/')) {
        include '**/*.so'
    }

    into('lib/') // pay attention if using a different ABI like x86

    destinationDir(file('lib/'))
}